<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>12.3.1</Version>
    <PackageId>DioRed.Vermilion.Telegram</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Telegram subsystem for the Vermilion chat bot engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

  <Choose>
      <When Condition=" '$(Configuration)' == 'DebugEngine' ">
          <ItemGroup>
              <ProjectReference Include="..\..\Core\Vermilion.Core.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <PackageReference Include="DioRed.Vermilion.Core" Version="12.3.1" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>