<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>12.0.2</Version>
    <PackageId>DioRed.Vermilion.Telegram</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Telegram subsystem for the Vermilion chat bot engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
    <ProjectReference Include="..\..\Core\Vermilion.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
    <PackageReference Include="DioRed.Vermilion.Core" Version="12.0.0" />
  </ItemGroup>

</Project>