<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DioRed.Vermilion.Abstractions</AssemblyName>
    <RootNamespace>DioRed.Vermilion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>15.0.0-preview.8</Version>
    <PackageId>DioRed.Vermilion.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diored/vermilion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diored/vermilion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>See CHANGELOG.md and MIGRATION.md in the Vermilion repository for release details and upgrade notes.</PackageReleaseNotes>
    <PackageTags>chatbot;bot;framework;abstractions;contracts;connectors;storage;dotnet;vermilion</PackageTags>
    <Description>Public contracts for Vermilion: connectors, chat storage and interaction content primitives. Reference this package when implementing custom connectors or storages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="." />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
