# vermilion

./: .gitignore  Bot.cs  BotCommand.cs  BotCommandOptions.cs  BotConfiguration.cs  Broadcaster.cs  CHANGELOG.md  ChatWriter.cs  DioRed.Vermilion.csproj  DioRed.Vermilion.sln  DioRed.Vermilion.slnx  Directory.Build.props  IChatClient.cs  IChatWriter.cs  Job.cs  LICENSE  MIGRATION.md  MessageContext.cs  MessageHandler.cs  README.md  Vermilion.ProjectRefs.slnx  Vermilion.sln  Vermilion.slnx  mkdocs.yml
Abstractions/: ChatId.cs  ChatMetadata.cs  README.md  UserRole.cs  Vermilion.Abstractions.ProjectRefs.csproj  Vermilion.Abstractions.csproj
Abstractions/ChatStorage/: ChatAlreadyExistsException.cs  ChatNotFoundException.cs  ChatStorageMigrationResult.cs  ChatStorageMigrator.cs  IChatStorage.cs  IChatStorageExport.cs  StorageMigrationException.cs  StoredChatRecord.cs
Abstractions/Connectors/: IConnector.cs  MessagePostedEventArgs.cs  PostResult.cs
Abstractions/Extensions/: ChatStorageExtensions.cs  StringExtensions.cs  VersionExtensions.cs
Abstractions/Hosting/: IChatStorageCollection.cs  IConnectorsCollection.cs
Abstractions/Interaction/Content/: HtmlContent.cs  IContent.cs  ImageBytesContent.cs  ImageStreamContent.cs  ImageUrlContent.cs  TextContent.cs
ChatStorage/AzureTable/: AzureTable.csproj  AzureTableChatStorage.cs  AzureTableChatStorageOptions.cs  AzureTableHostingExtensions.cs  Defaults.cs  Extensions.cs  README.md  Vermilion.ChatStorage.AzureTable.ProjectRefs.csproj  Vermilion.ChatStorage.AzureTable.csproj
ChatStorage/InMemory/: Extensions.cs  InMemory.csproj  InMemoryChatStorage.cs  InMemoryHostingExtensions.cs  README.md  Vermilion.ChatStorage.InMemory.ProjectRefs.csproj  Vermilion.ChatStorage.InMemory.csproj
ChatStorage/InMemory/L10n/: ExceptionMessages.cs
ChatStorage/JsonFile/: Defaults.cs  JsonFileChatStorage.cs  JsonFileChatStorageOptions.cs  JsonFileHostingExtensions.cs  README.md  Vermilion.ChatStorage.JsonFile.ProjectRefs.csproj  Vermilion.ChatStorage.JsonFile.csproj
ChatStorage/MongoDb/: Defaults.cs  MongoDbChatStorage.cs  MongoDbChatStorageOptions.cs  MongoDbHostingExtensions.cs  README.md  Vermilion.ChatStorage.MongoDb.ProjectRefs.csproj  Vermilion.ChatStorage.MongoDb.csproj
ChatStorage/SqlServer/: Defaults.cs  Extensions.cs  README.md  SqlServer.csproj  SqlServerChatStorage.cs  SqlServerChatStorageOptions.cs  SqlServerHostingExtensions.cs  Vermilion.ChatStorage.SqlServer.ProjectRefs.csproj  Vermilion.ChatStorage.SqlServer.csproj
ChatStorage/Sqlite/: Defaults.cs  README.md  SqliteChatStorage.cs  SqliteChatStorageOptions.cs  SqliteHostingExtensions.cs  Vermilion.ChatStorage.Sqlite.ProjectRefs.csproj  Vermilion.ChatStorage.Sqlite.csproj
Complete/: Complete.csproj  CompleteHostingExtensions.cs  DioRed.Vermilion.Complete.csproj  README.md  Vermilion.Complete.csproj
Connectors/Telegram/: Defaults.cs  README.md  TelegramConnector.cs  TelegramConnectorOptions.cs  TelegramException.cs  TelegramHostingExtensions.cs  Vermilion.Connectors.Telegram.ProjectRefs.csproj  Vermilion.Connectors.Telegram.csproj
Core/: BotCore.cs  BotCoreBuilder.cs  BotCoreSettings.cs  BotCoreState.cs  BotOptions.cs  BotVisibility.cs  ChatClient.cs  ChatClientsManager.cs  ChatId.cs  ChatInfo.cs  ChatTagManager.cs  ClientsPolicy.cs  Core.csproj  DioRed.Vermilion.Core.csproj  Events.cs  Extensions.cs  README.md  TypeForwards.cs  Vermilion.Core.ProjectRefs.csproj  Vermilion.Core.csproj
Core/ChatStorage/: IChatStorage.cs
Core/Connectors/: ConnectorsManager.cs  IConnector.cs  PostResult.cs
Core/Extensions/: ServiceProviderExtensions.cs
Core/Handling/: ClientsPolicy.cs  CommandClientsPolicy.cs  CommandDefinition.cs  CommandHandlersManager.cs  CommandPriority.cs  ICommandHandler.cs  SimpleCommandHandler.cs  TailPolicy.cs
Core/Interaction/: Feedback.cs
Core/Jobs/: DailyJobDefinition.cs  IDailyJob.cs  IScheduledJob.cs  ScheduledJobDefinition.cs
Core/L10n/: ExceptionMessages.cs  LogMessages.cs
Core/Messages/: ExceptionMessages.cs  LogMessages.cs
Core/Subsystems/: ISubsystem.cs  MessagePostedEventArgs.cs  PostResult.cs
Hosting/: BotCoreBuilder.cs  BotVisibilityBuilder.cs  ChatStorageCollection.cs  ClientPolicyBuilder.cs  CommandHandlersCollection.cs  ConnectorsCollection.cs  DailyJobsCollection.cs  Defaults.cs  Extensions.cs  HostBuilderExtensions.cs  LoggingDefaults.cs  README.md  ScheduledJobsCollection.cs  TypeResolver.cs  Vermilion.Hosting.ProjectRefs.csproj  Vermilion.Hosting.csproj  VermilionBuilder.cs
Subsystems/Telegram/: Extensions.cs  Telegram.csproj  TelegramDefaults.cs  TelegramException.cs  TelegramSubsystem.cs  TelegramSubsystemOptions.cs  Vermilion.Subsystems.Telegram.csproj
Telegram/: DioRed.Vermilion.Telegram.csproj  TelegramBotConfiguration.cs  TelegramChatClient.cs  TelegramChatWriter.cs  TelegramVermilionBot.cs  UpdateHandler.cs  VermilionTelegramBot.cs
Telegram/Extensions/: ChatExtensions.cs
Tests/ChatStorage/: ChatStorageMigratorTests.cs  InMemoryChatStorageTests.cs  JsonFileChatStorageTests.cs  SqliteChatStorageTests.cs  Vermilion.ChatStorage.Tests.ProjectRefs.csproj  Vermilion.ChatStorage.Tests.csproj
Vermilion/: Bot.cs  BotBlockedException.cs  BotCommand.cs  BotCommandOptions.cs  BotConfiguration.cs  BotSystem.cs  Broadcaster.cs  ChatClient.cs  ChatId.cs  ChatManager.cs  ChatWriter.cs  ConsoleLogger.cs  DioRed.Vermilion.csproj  IChatClient.cs  IChatManager.cs  IChatStorage.cs  IChatWriter.cs  ILogger.cs  IMessageContext.cs  IMessageHandler.cs  IMessageHandlerBuilder.cs  ISimpleChatManager.cs  Job.cs  MessageContext.cs  MessageHandler.cs  MultiLogger.cs  SimpleBot.cs  UserRole.cs  VermilionBot.cs  VermilionConfiguration.cs  VermilionManager.cs
Vermilion/Attributes/: AdminOnlyAttribute.cs  BotCommandAttribute.cs  TemplateAttribute.cs
Vermilion/Events/: ChatEventArgs.cs  MessageEventArgs.cs
Vermilion/Handlers/: AttributeBasedMessageHandler.cs  BotCommand.cs  BotCommandAttribute.cs  BotCommandOptions.cs  MessageHandlerBase.cs  TemplateAttribute.cs
Vermilion/Logging/: ConsoleLogger.cs  ILogger.cs  MultiLogger.cs
docs/: index.md  (+1 more)
(+77 files in other folders)
