<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>10.8.1</Version>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Vermilion is a bot skeleton. Telegram support was extracted to the separate package DioRed.Vermilion.Telegram</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>