<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>DioRED</Authors>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.3.1</Version>
		<Description>Vermilion is a bot skeleton. Telegram support was extracted to the separate package DioRed.Vermilion.Telegram</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\packageIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>