<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DioRed.Vermilion.ChatStorage.InMemory</AssemblyName>
    <RootNamespace>DioRed.Vermilion.ChatStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>11.0.1</Version>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>In-memory chat storage for the Vermilion chat bot engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
    <ProjectReference Include="..\..\Core\DioRed.Vermilion.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
    <PackageReference Include="DioRed.Vermilion.Core" Version="11.0.0" />
  </ItemGroup>

</Project>