<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.ChatStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>14.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Vermilion.Abstractions.ProjectRefs.csproj" />
  </ItemGroup>

</Project>