<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.Hosting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>12.3.0</Version>
    <PackageId>DioRed.Vermilion.Hosting</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Vermilion chat bot hosting extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Common.Logging" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <Choose>
      <When Condition=" '$(Configuration)' == 'DebugEngine' ">
          <ItemGroup>
            <ProjectReference Include="..\Core\Vermilion.Core.csproj" />
            <ProjectReference Include="..\ChatStorage\AzureTable\Vermilion.ChatStorage.AzureTable.csproj" />
            <ProjectReference Include="..\Subsystems\Telegram\Vermilion.Subsystems.Telegram.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
            <PackageReference Include="DioRed.Vermilion.ChatStorage.AzureTable" Version="12.3.0" />
            <PackageReference Include="DioRed.Vermilion.Core" Version="12.3.0" />
            <PackageReference Include="DioRed.Vermilion.Telegram" Version="12.3.0" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>