<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.Hosting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>14.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Common.ConfigurationExtensions" Version="0.4.0" />
    <PackageReference Include="DioRed.Common.Logging" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Vermilion.Core.ProjectRefs.csproj" />
  </ItemGroup>

</Project>