<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.Hosting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>15.0.0-preview.7</Version>
    <PackageId>DioRed.Vermilion.Hosting</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diored/vermilion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diored/vermilion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>See CHANGELOG.md and MIGRATION.md in the Vermilion repository for release details and upgrade notes.</PackageReleaseNotes>
    <PackageTags>chatbot;bot;framework;hosting;generic-host;dependency-injection;dotnet;vermilion</PackageTags>
    <Description>Generic Host integration for Vermilion. Provides AddVermilion(...) and configuration collections for chat storage, connectors, command handlers and scheduled jobs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="." />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Common.ConfigurationExtensions" Version="0.4.0" />
    <PackageReference Include="DioRed.Common.Logging" Version="4.7.2" />
    <PackageReference Include="DioRed.Vermilion.Core" Version="15.0.0-preview.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

</Project>
