<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.Tests.ChatStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
    <PackageReference Include="TUnit" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Vermilion.Abstractions.ProjectRefs.csproj" />
    <ProjectReference Include="..\..\ChatStorage\InMemory\Vermilion.ChatStorage.InMemory.ProjectRefs.csproj" />
    <ProjectReference Include="..\..\ChatStorage\JsonFile\Vermilion.ChatStorage.JsonFile.ProjectRefs.csproj" />
    <ProjectReference Include="..\..\ChatStorage\Sqlite\Vermilion.ChatStorage.Sqlite.ProjectRefs.csproj" />
  </ItemGroup>

</Project>
