<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DioRed.Vermilion.Connectors.Telegram</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>13.0.0</Version>
    <PackageId>DioRed.Vermilion.Connectors.Telegram</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Telegram connector for the Vermilion chat bot engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\packageIcon.png" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Common.ConfigurationExtensions" Version="0.2.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>

  <Choose>
      <When Condition=" '$(Configuration)' == 'DebugEngine' ">
          <ItemGroup>
              <ProjectReference Include="..\..\Hosting\Vermilion.Hosting.csproj" />
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
              <PackageReference Include="DioRed.Vermilion.Hosting" Version="13.0.0" />
          </ItemGroup>
      </Otherwise>
  </Choose>

</Project>