<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DioRed.Vermilion.Complete</AssemblyName>
    <RootNamespace>DioRed.Vermilion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>11.2.1</Version>
    <PackageId>DioRed.Vermilion</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Vermilion chat bot engine (complete package). Contains the Core, Telegram subsystem and all supported chat storages (Azure Table, SQL Server, In-memory).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ChatStorage\AzureTable\AzureTable.csproj" />
    <ProjectReference Include="..\ChatStorage\InMemory\InMemory.csproj" />
    <ProjectReference Include="..\ChatStorage\SqlServer\SqlServer.csproj" />
    <ProjectReference Include="..\Subsystems\Telegram\Telegram.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
    <PackageReference Include="DioRed.Vermilion.Core" Version="11.2.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.AzureTable" Version="11.2.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.InMemory" Version="11.2.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.SqlServer" Version="11.2.0" />
    <PackageReference Include="DioRed.Vermilion.Telegram" Version="11.2.0" />
  </ItemGroup>

</Project>