<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vermilion.Complete</AssemblyName>
    <RootNamespace>DioRed.Vermilion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>15.0.0</Version>
    <PackageId>DioRed.Vermilion</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diored/vermilion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diored/vermilion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>See CHANGELOG.md and MIGRATION.md in the Vermilion repository for release details and upgrade notes.</PackageReleaseNotes>
    <PackageTags>chatbot;bot;framework;complete;telegram;storage;generic-host;dotnet;vermilion</PackageTags>
    <Description>Complete Vermilion package for quick starts: Core + Hosting + Telegram connector + built-in chat storages (InMemory, JsonFile, SQLite, SQL Server, Azure Table, MongoDB).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="." />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Vermilion.ChatStorage.AzureTable" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.InMemory" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.JsonFile" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.MongoDb" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.Sqlite" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.SqlServer" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.Connectors.Telegram" Version="15.0.0" />
    <PackageReference Include="DioRed.Vermilion.Hosting" Version="15.0.0" />
  </ItemGroup>

</Project>
