<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vermilion.Complete</AssemblyName>
    <RootNamespace>DioRed.Vermilion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>15.0.0-preview.1</Version>
    <PackageId>DioRed.Vermilion</PackageId>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>chatbot;bot;telegram;messaging;dotnet;generic-host;vermilion</PackageTags>
    <Description>Complete Vermilion package for quick starts: Core + Hosting + Telegram connector + built-in chat storages (InMemory, JsonFile, SQLite, SQL Server, Azure Table, MongoDB).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="." />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DioRed.Vermilion.ChatStorage.AzureTable" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.InMemory" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.JsonFile" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.MongoDb" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.Sqlite" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.ChatStorage.SqlServer" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.Hosting" Version="15.0.0-preview.1" />
    <PackageReference Include="DioRed.Vermilion.Connectors.Telegram" Version="15.0.0-preview.1" />
  </ItemGroup>

</Project>
