<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vermilion.Complete</AssemblyName>
    <RootNamespace>DioRed.Vermilion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>15.1.0</Version>
    <PackageId>DioRed.Vermilion</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diored/vermilion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diored/vermilion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>See CHANGELOG.md and MIGRATION.md in the Vermilion repository for release details and upgrade notes.</PackageReleaseNotes>
    <PackageTags>chatbot;bot;framework;complete;telegram;storage;generic-host;dotnet;vermilion</PackageTags>
    <Description>Complete Vermilion package for quick starts: Core + Hosting + Telegram connector + built-in chat storages (InMemory, JsonFile, SQLite, SQL Server, Azure Table, MongoDB).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\packageIcon.png" Pack="true" PackagePath="." />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatStorage\AzureTable\Vermilion.ChatStorage.AzureTable.csproj" />
    <ProjectReference Include="..\ChatStorage\InMemory\Vermilion.ChatStorage.InMemory.csproj" />
    <ProjectReference Include="..\ChatStorage\JsonFile\Vermilion.ChatStorage.JsonFile.csproj" />
    <ProjectReference Include="..\ChatStorage\MongoDb\Vermilion.ChatStorage.MongoDb.csproj" />
    <ProjectReference Include="..\ChatStorage\Sqlite\Vermilion.ChatStorage.Sqlite.csproj" />
    <ProjectReference Include="..\ChatStorage\SqlServer\Vermilion.ChatStorage.SqlServer.csproj" />
    <ProjectReference Include="..\Connectors\Telegram\Vermilion.Connectors.Telegram.csproj" />
    <ProjectReference Include="..\Hosting\Vermilion.Hosting.csproj" />
  </ItemGroup>

</Project>
