<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>DioRED</Authors>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.0.1</Version>
		<Description>Telegram handler based implementation of Vermilion</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition=" '$(Configuration)' != 'Debug' " Include="DioRed.Vermilion" Version="10.0.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Vermilion\DioRed.Vermilion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\packageIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
