<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>DioRED</Authors>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>10.6.1</Version>
		<Description>Telegram handler based implementation of Vermilion</Description>
		<Configurations>Debug;Release;DebugEngine</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
		<ProjectReference Include="..\Vermilion\DioRed.Vermilion.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
		<PackageReference Include="DioRed.Vermilion" Version="10.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\packageIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>