<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugEngine</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DioRED</Authors>
    <Version>10.8.1</Version>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Description>Telegram handler based implementation of Vermilion</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'DebugEngine' ">
    <ProjectReference Include="..\Vermilion\DioRed.Vermilion.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'DebugEngine' ">
    <PackageReference Include="DioRed.Vermilion" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>